# Discord.Broker

./: .gitignore  DiscordBot.sln  README.md
.github/workflows/: codeql-analysis.yml
DiscordBot/: DiscordBot.ConsoleApp.csproj  DiscordBot.csproj  Logger.cs  Program.cs  Startup.cs  config.json
DiscordBot.Awards/: AwardModule.cs  AwardService.cs  DiscordBot.Awards.csproj
DiscordBot.Broker/: CoinModule.cs  CoinService.cs  DiscordBot.Broker.csproj  EmbedViews.cs  InfoModule.cs  NamedUser.cs  PollModule.cs  PollService.cs  ReactionController.cs
DiscordBot.Broker/Modules/: CoinModule.cs  InfoModule.cs
DiscordBot.Broker/Services/: CoinService.cs  TasteService.cs
DiscordBot.ConsoleApp/: DiscordBot.ConsoleApp.csproj  EnvironmentConfiguration.cs  Program.cs  Startup.cs  config.json
DiscordBot.ConsoleApp/Properties/: launchSettings.json
DiscordBot.ConsoleApp/Services/: CommandHandler.cs  LoggingService.cs  StartupService.cs
DiscordBot.Core/Attributes/: RequiredBotAuthorAttribute.cs  RequiredCurrentUserAttribute.cs  RequiredModeratorRoleAttribute.cs
DiscordBot.Core/Configuration/: Configuration.cs  DynamicConfiguration.cs
DiscordBot.Core/Contracts/: IUserRepository.cs
DiscordBot.Core/Extensions/: MessageMentionUtils.cs  UserMessageExtensions.cs
DiscordBot.Core/Models/: Bet.cs  Coin.cs  CollectableEntity.cs  User.cs  UserEntity.cs  Wallet.cs
DiscordBot.Core/Utilities/: Mention.cs
DiscordBot.Escrow/: BetModule.cs  BetService.cs  BetView.cs  JudgeCommandAttribute.cs  RequiredJudgeAttribute.cs
DiscordBot.Game.Mafia/: DiscordBot.Game.Mafia.csproj  GameConfiguration.cs  MafiaModule.cs  MafiaService.cs  PendingGame.cs  PendingGameService.cs  PriceConfiguration.cs  RequiredCurrentUserAttribute.cs  RequiredGameActiveAttribute.cs
DiscordBot.Game.Mafia/Attributes/: RequiredCurrentUserAttribute.cs  RequiredGameActiveAttribute.cs  RequiredGamePlayerAttribute.cs
DiscordBot.Game.Mafia/Models/: GameChannel.cs  GameObject.cs  GamePhase.cs  PendingGame.cs  Player.cs  ReactionSummary.cs  VoteMonitor.cs  VoteOption.cs
DiscordBot.Game.Mafia/Views/: ErrorView.cs  GameElement.cs  GameEndView.cs  GameRules.cs  InfoView.cs
DiscordBot.Infrastructure/: DiscordBot.Infrastructure.csproj  collectables.json  dynamic-config.json
DiscordBot.Infrastructure/Contexts/: BetEntityContextProvider.cs  EntityContextBase.cs  UserEntityContextProvider.cs
DiscordBot.Infrastructure/Enums/: UserEntityTokenProperties.cs
DiscordBot.Infrastructure/Repositories/: BetRepository.cs  CoinRepository.cs  CollectableRepository.cs  DynamicConfigurationRepository.cs
DiscordBot.Poker/: DiscordBot.Poker.csproj  Extensions.cs  GameModule.cs  GameService.cs  HandEvaluator.cs  HandHierarchyService.cs
DiscordBot.Poker/Enums/: ActionType.cs  HandRank.cs  HandStage.cs  Rank.cs  State.cs  Suit.cs
DiscordBot.Poker/Helpers/: HandHelpers.cs  Helpers.cs
DiscordBot.Poker/Models/: Action.cs  BestHand.cs  Card.cs  Deck.cs  Game.cs  Hand.cs  NextToPlayBreakdown.cs  Player.cs  Reward.cs  Showdown.cs  Turn.cs
DiscordBot.User/: BotUserModule.cs
DiscordBot/Actions/: ReactionController.cs
DiscordBot/Configuration/: Configuration.cs
DiscordBot/Contexts/: UserEntityContextProvider.cs
DiscordBot/Contracts/: IUserRepository.cs
DiscordBot/Controllers/: ReactionController.cs
DiscordBot/Entities/: UserEntity.cs
DiscordBot/Extensions/: TokenExtensions.cs
DiscordBot/Models/: Coin.cs  Wallet.cs
DiscordBot/Modules/: CoinModule.cs
DiscordBot/Repositories/: CoinRepository.cs
DiscordBot/Services/: CommandHandler.cs  StartupService.cs
Game.CoinWar/: Class1.cs  CoinWarModule.cs  CollectablePickerService.cs  DiscordBot.Game.CoinWar.csproj  GameService.cs  OptionalUtilities.cs  PlayerCommunicationHelper.cs  collectables.json
Game.CoinWar/Exceptions/: GameAbortException.cs
Game.CoinWar/Extensions/: StringExtensions.cs  TaskUtilities.cs  UserMessageExtensions.cs
Game.CoinWar/Models/: GameObject.cs  GameScore.cs  PendingGame.cs  Player.cs  Round.cs  RoundScore.cs  Team.cs
Game.CoinWar/Views/: GameScoreView.cs  GameView.cs  RoundView.cs
