<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordBot.Broker\DiscordBot.Broker.csproj" />
    <ProjectReference Include="..\DiscordBot.Core\DiscordBot.Core.csproj" />
    <ProjectReference Include="..\DiscordBot.Infrastructure\DiscordBot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
